<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Luke Sirand Contact</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <div class="banner">
    <h5  style="text-align:center; padding: 110px 50px 1px 50px; font-size: 50px; line-height: 0;">Contact and Social Medias</h5> <h5 style="text-align:center; padding: 0px 50px 50px 50px; font-size: 12px;">Luke Sirand's Portfolio</h5>
    <ul>
      <li>
        <a href=http://lukesirand.github.io/>Photographs</a></li>
      <li><a href=http://lukesirand.github.io/About/>About</a></li>
      <li><a href="about.asp">Student Work Showcase</a></li>
    </ul>
  </div>
</head>

<body>
  <h2>For All Inquiries:</h2>
  <h3>email:luke@sirand.com</h3>
  <h3> Cell: (310)-745-3506</h3>

</body>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
