<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Luke Sirand</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <h4><canvas id="myCanvas" width="250" height="95" style="border:1px solid #b3b3b3"></h4>

  <h4>Photographs by Luke Sirand</h4>

</head>

<body>
  <style>
    h1 {text-align:center;}
     h2 {text-align:center;}
     h3 {text-align:center;}
     h4 {text-align:center;}
     p {text-align:center;}
  </style>

  </div>
  </ul>
  </div>
  </div>


  <ul>
    <li><a href=http://lukesirand.github.io/About/>About</a></li>
    <li><a href="contact.asp">Student Work Showcase</a></li>
    <li><a href="about.asp">Contact and Social Medias</a>
    </li>
  </ul>

  <!--<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">The Social Medias</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://www.flickr.com/photos/126413369@N06/">Flickr</a>
    <a href="https://www.youtube.com/channel/UCe_YawMPFSUJTGBm9whY4TA">Youtube</a>
    <a href="#">contact</a>
  </div> 
    </div>/-->

  </canvas>
  <h1> 2015  </h1>
  <h3><image src = https://c1.staticflickr.com/1/554/19462808491_3008bae7ed_b.jpg style= "width:500px;height:281px;"></h2> 
  <h2>Taken on a rainy day in Oxford, England </h2>


<h3><image src = https://c2.staticflickr.com/6/5755/22062096595_3fc1298edd_z.jpg style="width:500px;height:281px;"></h3>

  <h2> Gap x Hanes x Cotton-on x Levi's x Vans </h2>

  <h1>2014</h1>
  <h3><image src = https://farm4.staticflickr.com/3896/15014496272_19d93ce141_b.jpg style = "width: 500px;height; 100px"></h3>
  <h2>Taken in the garden at the Honalulu Marriot</h2>
  <p>This picture is probably the most well recieved picture on this page</p>

  <h3><image src = https://c2.staticflickr.com/6/5582/14852702667_77990a2e98_z.jpg style = "width: 500px;height; 100px"></h3>
  <h2> Picture of the Roche de Solutré west of Mâcon, France</h2>
  <p>This is one of the lesser known tourist attractions in France that I've visited. The Roche also happens to neighbor one of the more luxurious vineyards in the country</p>

  <h1> 2013 </h1>
  <h3><img src = https://c2.staticflickr.com/6/5559/15011850601_f4ebc450d0.jpg style ="width: 500px;height; 100px"></h3>
    <h2>A picture of a happy duke in Kyoto</h2>
    
    <h3><img src = http://farm6.static.flickr.com/5551/15011747661_de313d03f1_m.jpg></h3>
  <h2>Taken at the Ginza District in Tokyo, Japan</h2>
  <p>This is a long exposure photo from the top of a small bridge in the heart of the city</p>
  <h3><img src = http://farm4.static.flickr.com/3879/15011869211_08b67f1593_m.jpg ></h3>
  <h2>Taken at New West Charter</h2>
  <p>Jeffery Evans for model credits</p>
    <h1>-</h1>
    <p>Luke Sirand 2016</p>
    <p>Los Angeles, California</p>
</body>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
