<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>nature</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://www.w3schools.com/lib/w3.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
<div class = title >  
  <h1>luke sirand</h1>
    <div id = photo >photography</div>
  <h2>n a t u r e</h2>
      </div>
  
  <ul id="navbar">
      <li><a href="url">home</a></li>
      <li><a href="url">about  </a></li>
      <li><a href="url">monochrome</a></li>
      <li><a href="url">people</a></li>
      <li><a href="url">culinary</a></li>
      <li><a href="url">contact/inquiries</a></li>
    </ul>  
  
  
  <div class = slideshow>

  <div class="w3-content w3-display-container" style="max-width:800px">
  <img class="mySlides" src="https://s26.postimg.org/ncpheqtqx/29473180464_b0f3e1e056_o.jpg" style="width:100%"> <!y e l l o w>

    <img class="mySlides" src="https://s26.postimg.org/yl89g9wyh/15014496272_91cc23d153_o.jpg" style="width:100%"> <!sunlight veins>
 
    <img class="mySlides" src="https://s26.postimg.org/oee2mp8gp/29241599674_3493a93f00_o.jpg" style="width:100%"> <!c h i n a t o w n>
    
 
  </div>
  
<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>


<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


  
  
  
  
  
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
