<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Luke Sirand</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <style>
p {text-align:center;}
h3 {text-align:center;}
</style>

<div class="banner">
    <h5 style="text-align:center; padding: 110px 50px 1px 50px; font-size: 50px; line-height: 0;">About Luke Sirand</h5> <h5 style="text-align:center; padding: 0px 50px 50px 50px; font-size: 12px;">Luke Sirand's Portfolio</h5>
    <ul>
      <li>
        <a href=http://lukesirand.github.io/>Photographs</a></li>
      <li><a href=adf/>Student Work Showcase</a></li>
      <li><a href="about.asp">Contact and Social Medias</a></li>
    </ul>
</div>

<h2>-11th grade student at New West Charter Highschool</h2>
<h2>-Epee fencer for 6 years and competing at the national level (Junior Olympics)</h2>
<image src = https://sites.google.com/site/newwesthighschoollukesirand/_/rsrc/1432093377777/home/BladeRunner_11-16-14_Thomas_Park_vs_Luke_Sirand%5B1%5D.jpg? style= "width:500px;height:281px;" <h3> <image src = https://sites.google.com/site/newwesthighschoollukesirand/_/rsrc/1432093396857/home/BladeRunner_11-16-14_Sean_Strong_vs_Luke_Sirand_bis%5B1%5D.jpg?height= style= "height:281px;" ></h3>
<h2>-Clarinet and Saxophone player, participating in both the school Jazz Band and Orchestreal Ensemble</h2>
<h2>-I have been taking photographs as a hobbie for about 3 years now</h2>
  <h2>-Active participant in the "Go For Broke" student focus group for the new museum exhibit opening in the Summer of 2016</h2>
<h2><a href="http://goforbroke.org/">Link to the Go For Broke webpage</a></h2>

<h1>-</h1>
    <p>Luke Sirand 2016</p>
    <p>Los Angeles, California</p>
</body>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
