<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>fencing</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

       <div class="banner">
    <h5 style="text-align:center; padding: 110px 50px 1px 50px; font-size: 50px; line-height: 0;">Fencing</h5> <h5 style="text-align:center; padding: 0px 50px 100px 50px; font-size: 12px;">Luke Sirand's Portfolio</h5>
     <ul>
    <li><a href=http://lukesirand.github.io/About/>About</a></li>
    <li><a href="dfadsfa">Student Work Showcase</a></li>
    <li><a href="http://lukesirand.github.io/contact">Contact and Social Media</a>
    </li>
  </ul>


<body>
  <style>
    h1 {text-align:center;}
    h2 {text-align:center;}
    h3 {text-align:center;}
    h4 {text-align:center;}
    p {text-align:center;}
  </style>

  </div>
  </ul>
  </div>
  </div>

<div id="text">
<p class="smallbreak">.</p>
<h2>Title</h2>
<div class="img_wrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eDUy0uzmaU4" frameborder="0" allowfullscreen></iframe></div>
<p>caption</p>

<p class="smallbreak">.</p>

<div class="img_wrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eDUy0uzmaU4" frameborder="0" allowfullscreen></iframe></div>
<p>caption</p>

<p class="smallbreak">.</p>

<div class="img_wrap">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eDUy0uzmaU4" frameborder="0" allowfullscreen></iframe></div>
<p>caption</p>
</div>

<h1>-</h1>
<p>Luke Sirand 2016</p>
<p>Los Angeles, California</p>
</body>
    
    
    
    
    
  </body>
</html>
