body {
  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  position: relative;
}

.title {
  position:relative;
  left: 0;
  top: 0px;
  width: 325px;
  height: 150px;
  border: 3px solid #000000;
  background: #000000;
  color: #ffffff;
  
}
h1 {
	font-size: 50px;
	font-style: normal;
	font-variant: normal; 
	font-weight: 500;
	line-height: 27.4px;
}

#photo {
	font-size: 50px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 50.4px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.00;
  }
  50% {
    background-color: 0.50;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.title {animation-name: fadeIn;
  animation-duration: 1s;}

h1 {animation-name: fadeIn;
  animation-duration: 2s;}

#photo {animation-name: fadeIn;
  animation-duration: 3s;}

/*.slideshow {animation-name: fadeIn;
  animation-duration: 7s;}*/

#navbar {
  list-style-type: none;
  margin: 10;
  padding: 0;
  overflow: hidden;
  width: 100%;
  opacity: 0.9;
}

li {
  display: inline-block;
  text-align: center;
}

li a {
 text-align: center;
  color: #677077;
  padding: 14px 20px 14px 20px;
  line-height: 1.80;
  text-decoration: none;
  font-size: 25px;
  font-weight: 100;
  transition: font-size 1s, opacity 1s, color 1s, font-weight 1s;
}

li a {animation-name: fadeIn;
  animation-duration: 5s;}

li a:hover {
  opacity: 1.3;
  font-size: 28px;
  color: #000000;
  font-weight: 500;
  
}

/*.slideshow {
  position: absolute;
  right: 0;
  top: 185px;
  font-size: 50px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  width: 800px;
  height: 400px;
  border: 3px solid #73AD21;
} */


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.00;
  }
  50% {
    background-color: 0.50;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

@keyframes grow {
  0% {
    opacity: .9;
    font-size: 14px;
  }
  25% {
    opacity: 1;
    font-size: 14.5px;
  }
  50% {
    opacity: 1.1;
    font-size: 15px;
  }
  75% {
    opacity: 1.2;
    font-size: 15.5px;
  }
  100% {
    opacity: 1.3;
    font-size; 16px
  }
}

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

